<html>

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--------------------------------------------------------- My style ----------------------------------------------------------!-->
    <link rel="stylesheet" type="text/css" href="css/bubble.css" />

    <!--------------------------------------------------------- Icons ----------------------------------------------------------!-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


    <title>Opale</title>
</head>

<body>
    <!--------------------------------------------------------- Loader ----------------------------------------------------------!-->
    <div id="main">
        <div id="mainContent">
            <button class="fa fa-diamond">
                <a class="drag-element"></a>
            </button>
            <br />
            <div class="conv-number">0</div>
        </div>
    </div>


    <!--------------------------------------------------------- Script part & JQuery ----------------------------------------------------------!-->
    <script src="./main.js"></script>



</body>


</html>